<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="wiewport"
content="width=device-width, initial-scale=1">
    <title>I&I Assistant Day Care Limited</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="logo.jpg.JPG" alt="I&I Assistant logo" class="logo">
        <h1>I&amp;I ASSISTANT</h1>
        <p class="sub">DAY CARE LIMITED</p>
    </header>

    <main>
        <section>
            <h2>About us</h2>
            <p>We help you with daily activities in the confort of your own home, with care and respect.</p>
        </section>

        <section>
            <h2>Our services</h2>
            <ul class="services">
                <li>Home Healh Care</li>
                <li>Home maintenance Services</li>
                <li>Running Errands</li>
                <li>Meal Preparation</li>
                <li>Chore Assistance</li>
                <li>Companionship</li>
                <li>Medication Reminder</li>
                <li>Grooming, Bathing &amp; Dressing</li>
            </ul>
        </section>

        <section>
            <h2>Contact us</h2>
            <p>&#128205; Shop 11 No. 79 Benin Auchi Road</p>
            <p>&#128231; iiassistant343@gmail.com</p>
            <p>&#128222; <a href="tel:+2349045007604">+2349045007604</a>
                <a href="tel:+2349039374728">+2349039374728</a>
                <a href="tel:+2348029623416">+2348029623416</a></p>
         </section>
    </main>
    
    <footer>&copy; 2026 I&amp;I Assistant Day Care Limited</footer>
</body>
</html>